# portal-de-servicos

./: .README.md.swp  .gitattributes  .gitignore  .sshconfig  AUTHORS.md  Procfile  README.md  Vagrantfile  build.gradle  git_as_cms  guia-de-servicos.rpmspec  index.html  licenca.html  license.html  mkdocs.yml  portal-de-servicos.rpmspec  search_index.json  settings.gradle  ssh_config  tem_uns_lances
api-editor/: autenticacao.html  avaliacao.html  despublicacao.html  inativacao.html  index.html  publicacao.html
assets/stylesheets/: bla.less
conteudo/: _sumario.md  acessibilidade-no-conteudo.html  checklist.md  conteudo-acessivel.html  conteudo-relevante.html  dicas-bom-conteudo.html  dicas.html  index.html  titulos.html
desenvolvimento/: _checklist-atualizacoes-sem-ci.md  _checklist-atualizacoes.md  _checklist-primeira-instalacao.md  _checklist-verificacoes.md  _configuracao-systemd.md  _configuracao-variaveis-ambiente.md  _ferramentas-comunicacao.md  _ferramentas-desenvolvimento.md  _ferramentas-operacoes.md  _ferramentas-servidor.md  _ferramentas-testes.md  _infraestrutura-desenvolvimento.md  _infraestrutura-producao.md  _problemas-conhecidos.md  _sumario.md  acessibilidade.html  ambiente-docker-escalado.key  ambiente-docker.key  ambiente-producao.graphml  ambiente-vagrant.graphml  arquitetura.html  auditabilidade.html  backups.html  capacidade.html  compatibilidade-de-plataformas.html  configuracao.html  dados-criptografados.html  dependencias-de-terceiros.html  deploy-aws.html  deploy-homologacao-producao.html  deploy-local.html  deploy-vagrant.html  disponibilidade.html  documentacao.html  elasticsearch.html  entrega-continua.html  escalabilidade.html  extensibilidade.html  ferramentas-utilizadas.html  gerencia-de-configuracao-falhas-e-desastres.html  (+14 more)
design/: _sumario.md  cores.html  formularios-e-botoes.html  grade.html  imagens-e-icones.html  index.html  portal-de-servicos.md  principios-de-design.html  roteiro-teste-de-usabilidade.html  testes-de-usabilidade.html  tipografia.html
docs/: SUMMARY.md  _sumario.md  autores.md  book.json  contato.md  dependencias.md  desenvolvimento.md  index.html  index.md  index2.md  jornadas.txt  license.md  links.md  personas.txt  search_index.json
docs-old/: index.md
docs-old/desenvolvimento/: ambientes.md  arquitetura.md  implantacao.md  requisitos-nao-funcionais.md  testes.md
docs-old/estrategia/: principios.md
docs-old/sobre/: contato.md  license.md  links.md
docs/api-editor/: autenticacao.md  avaliacao.md  despublicacao.md  inativacao.md  index.md  publicacao.md
docs/conteudo/: _sumario.md  acessibilidade-no-conteudo.md  checklist.md  conteudo-acessivel.html  conteudo-acessivel.md  conteudo-relevante.html  conteudo-relevante.md  dicas-bom-conteudo.html  dicas-bom-conteudo.md  dicas.md  index.html  index.md  titulos.html  titulos.md
docs/desenvolvimento/: _checklist-atualizacoes-sem-ci.md  _checklist-atualizacoes.md  _checklist-primeira-instalacao.md  _checklist-verificacoes.md  _configuracao-systemd.md  _configuracao-variaveis-ambiente.md  _ferramentas-comunicacao.md  _ferramentas-desenvolvimento.md  _ferramentas-navegador.md  _ferramentas-servidor.md  _ferramentas-testes.md  _sumario.md  bugs.md  (+71 more)
extras/: _checklist-implantacao.md  documento-de-implantacao.html  index.html
gradle/: assets.gradle  dependencies.gradle  git-properties.gradle  idea.gradle  info-properties.gradle  rpm.gradle  tests.gradle  vagrant-deploy.gradle  writeGitPropertiesFile.gradle
gradle/wrapper/: gradle-wrapper.properties
implantacao/: _checklist-implantacao.md  documento-de-implantacao.html  index.html
integracao/: brasil_cidadao.html  eouv.html  index.html  portais_estaduais_municipais.html
metodologia-de-desenvolvimento/: _sumario.md  desenvolvimento-orientado-a-hipoteses.html  ferramentas-de-gerenciamento.html  fluxo-de-trabalho.html  hipoteses.html  index.html  kanban-e-iteracoes.html  metricas.html
metricas/: _sumario.md  index.html  kpis.html  plataforma-de-performance.html
modelo-de-explicitacao/: _sumario.md  definicao-tecnica.html  der.html  estrutura-de-diretorios.html  exemplo-xsd.html  index.html  mapeamento-vcge.html  mer.html  migracoes-de-dados.html  versoes.html
principios/: _sumario.md  index.html
scripts/: alpha-bootstrap  alpha-deploy  atualizar-repositorio-yum  atualizar-subversion  cartas-de-servico.csv  common-bootstrap-functions  crawler  deploy.sh  editor-guia-de-servicos.csv  export-feedback-data  exportar-feedbacks  gera-pacote-local.sh  gerar-rpm  guia-de-servicos.csv  guia-de-servicos.default.config  guia-de-servicos.service  guia-de-servicos.sysconfig  haproxy-config  importar-feedbacks  iniciar-instancia-ec2  launch-ec2-instance  link-crawler  list-issues  listar-cartoes  portal-de-servicos.default.config  prod-like-install  publicar-documentacao  publish-documentation  snap-alpha-deploy  snap-deploy-alpha  snap-deploy-dev  update-portal-container  update-yum-repo  vagrant-app-bootstrap  vagrant-bootstrap  vagrant-bootstrap-functions  vagrant-deploy  vagrant-es-bootstrap
secrets/: README  acesso-guia-de-servicos-atual.md  analytics.md  analytics.txt  desenvolvimento  docker-registry  fuze  gpg-guia-de-servicos.passphrase  gpg-guia-de-servicos.private  guia-de-servicos.producao.config  guiadeservicos-kp.pem  guiaservicos.pem  iam-credentials.csv  iam-password  id_rsa_alpha  id_rsa_alpha.pub  id_rsa_dev  id_rsa_dev.pub  piwik-token-mauricio  portal-de-servicos.producao.config  rips  servicos@planejamento.gov.br  snap-ssh  snap-ssh.pub
servicos/: criterios-para-escolha.html  etapas-da-oferta.html  index.html  jornada-aposentando.html  jornada-estudante.html  jornada-exportador.html  jornadas-identificadas.html  modelos-de-maturidade.html  o-que-e-um-servico.html  persona-aposentando.html  persona-estudante.html  persona-exportador.html  personas-identificadas.html
sobre-este-documento/: como-contribuir.html  convencoes-adotadas.html  index.html
sobre-o-projeto/: como-contribuir.html  como-relatar-problemas.html  contato.html  equipe.html  index.html  licenca.html
vagrant/: bootstrap.sh
(+2066 files in other folders)
