apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'asset-pipeline'

if (System.getenv("SNAP_CI").equals("true") && System.getenv("SNAP_PIPELINE_COUNTER") != null) {
    version = "1.0.${System.getenv("SNAP_PIPELINE_COUNTER")}"
} else {
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://dl.bintray.com/bertramlabs/asset-pipeline' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.4.BUILD-SNAPSHOT'
        classpath 'org.springframework:springloaded:1.2.4.BUILD-SNAPSHOT'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.0.19'
        classpath 'com.bertramlabs.plugins:sass-asset-pipeline:2.0.4'
    }
}

apply from: "${rootProject.rootDir}/gradle/dependencies.gradle"
apply from: "${rootProject.rootDir}/gradle/rpm.gradle"
apply from: "${rootProject.rootDir}/gradle/vagrant-deploy.gradle"
apply from: "${rootProject.rootDir}/gradle/idea.gradle"
apply from: "${rootProject.rootDir}/gradle/assets.gradle"
apply from: "${rootProject.rootDir}/gradle/tests.gradle"