# desliga recompressão (quebra JARs)
# - http://stackoverflow.com/questions/9292243/rpmbuild-change-compression-format
# - https://groups.google.com/forum/#!topic/linux.redhat.rpm/TKz6JZHK0ck
%define __os_install_post %{nil}
%define _binary_payload w9.gzdio

%define _user guiaservicos

Name:               guia-de-servicos
Version:            %{version}
Release:            1
Summary:            Guia de Serviços
Group:              Applications
License:            MIT
Vendor:             ThoughtWorks, Inc
URL:                http://github.com/servicosgovbr/guia-de-servicos
BuildRoot:          %{builddir}
Prefix:             /opt/%{name}
BuildArchitectures: noarch
Requires:           jdk1.8.0_40

Source0:            %{_sourcedir}/%{name}-%{version}.jar
Source1:            %{_sourcedir}/exportar-feedbacks
Source2:            %{_sourcedir}/importar-feedbacks

%description
Guia de Serviços do Governo Federal do Brasil

%prep

%build

%install
# JAR principal
mkdir -p %{buildroot}/%{prefix}/lib
cp %SOURCE0 %{buildroot}/%{prefix}/lib/%{name}.jar

# Configurações e variáveis de ambiente
mkdir -p %{buildroot}/etc/sysconfig
cat <<-EOF > %{buildroot}/etc/sysconfig/%{name}
## Variáveis de ambiente para configuração do %{summary}
##
## Este arquivo é sobrescrito pelo script de instalação (scripts/app-node-install).
##
#
## Lista dos IPs e portas dos nodos do ElasticSearch do ambiente, separados por vírgula.
# SPRING_DATA_ELASTICSEARCH_CLUSTERNODES="10.10.10.10:9300,10.10.10.11:9300,10.10.10.12:9300"
#
## Habilita ou desabilita o cache do sistema de renderização de templates Thymeleaf.
# SPRING_THYMELEAF_CACHE=false
#
## Protocolo utilizado para envio de emails.
# MAIL_PROTOCOL=smtp
#
## Servidor de emails utilizado para envio.
# MAIL_HOST=localhost
#
## Porta em que o Guia de Serviços deve se conectar ao servidor de emails.
# MAIL_PORT=2500
#
## Timeout para estabelecimento de conexões e espera por atividade em uma conexão estabelecida, em milisegundos
# MAIL_TIMEOUT=5000
#
## Caso o servidor de envio de emails exija autenticação, este valor deve ser true.
# MAIL_SMTP_AUTH=false
#
## Caso o servidor de envio de emails suporte, ou mesmo exija, a extensão de criptografia STARTTLS, este valor deve ser true.
# MAIL_SMTP_STARTTLS=false
#
## O endereço de email que originará as mensagens vindas do Guia de Serviços.
# MAIL_FROM="nao-responda@servicos.gov.br"
#
## O endereço de email para qual as mensagens de notificação da operação do Guia de Serviços serão enviados.
# MAIL_TO="servicos@planejamento.gov.br"
#
## Caso o servidor de envio de email exija autenticação, o nome do usuário da conta a ser utilizada.
# MAIL_USERNAME=
#
## Caso o servidor de envio de email exija autenticação, a senha da conta a ser utilizada.
# MAIL_PASSWORD=
#
## Habilita ou desabilita o monitoramento e métricas do Piwik
# GDS_PIWIK_ENABLED=true
#
## A URL do servidor Piwik que será utilizada para monitoramento e métricas, caso o perfil "monitoring" (descrito acima) esteja presente.
# GDS_PIWIK_URL="https://estatisticas.presidencia.gov.br/"
#
## O token para acesso à API de métricas do Piwik. Geralmente, 32 caracteres hexadecimais.
# GDS_PIWIK_TOKEN=
#
## O identificador do site dentro do Piwik.
# GDS_PIWIK_SITE=2
#
## Habilita ou desabilita a navegação de robôs (motores de busca, etc) nesta instância.
# GDS_PERMITIR_ROBOS=false
#
## Habilita ou desabilita a importação automática de dados ao iniciar o servidor.
# GDS_IMPORTAR_AUTOMATICAMENTE=false
#
EOF

mkdir -p %{buildroot}/etc/systemd/system
cat <<-EOF > %{buildroot}/etc/systemd/system/%{name}.service
[Unit]
Description=%{summary}

[Service]
ExecStart=/opt/%{name}/bin/%{name}
User=%{_user}
TimeoutSec=300
EnvironmentFile=/etc/sysconfig/%{name}
SyslogIdentifier=guia-de-servicos
SyslogLevelPrefix=false
StandardOutput=syslog
StandardError=syslog
WorkingDirectory=/var/run/%{name}
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
EOF

mkdir -p %{buildroot}/var/run/%{name}

# Script para iniciar o processo
mkdir -p %{buildroot}/%{prefix}/bin
cp %SOURCE1 %{buildroot}/%{prefix}/bin
cp %SOURCE2 %{buildroot}/%{prefix}/bin
cat <<-EOF > %{buildroot}/%{prefix}/bin/%{name}
#!/bin/bash
java -jar %{prefix}/lib/%{name}.jar
EOF

%files
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/%{name}
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/exportar-feedbacks
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/importar-feedbacks
%attr(0644, %{_user}, %{_user}) %{prefix}/lib/%{name}.jar
%attr(0644, %{_user}, %{_user}) /etc/systemd/system/%{name}.service
%dir %attr(0755, %{_user}, %{_user}) /var/run/%{name}

%config
%attr(0644, %{_user}, %{_user}) /etc/sysconfig/%{name}

%clean
rm -rf %{buildroot}

%pre
getent group %{_user} >/dev/null || groupadd -r %{_user}
getent passwd %{_user} >/dev/null || \
    useradd -r -g %{_user} -d /home/%{_user} -s /sbin/nologin \
    -c "Usuário para o serviço do Guia de Serviços" %{_user}
exit 0
