#rpmbuild altera formato de compressão e isso da problemas ao rodar o jar
#http://stackoverflow.com/questions/9292243/rpmbuild-change-compression-format
#https://groups.google.com/forum/#!topic/linux.redhat.rpm/TKz6JZHK0ck
%define __os_install_post %{nil}
%define _binary_payload w9.gzdio

Name:               guia-de-servicos
Version:            %{version}
Release:            1
Summary:            Guia de Serviços do Governo Federal do Brasil
Group:              Applications
License:            MIT
Vendor:             ThoughtWorks, Inc
URL:                http://github.com/servicosgovbr/guia-de-servicos
BuildRoot:          %{builddir}
Prefix:             /opt/%{name}
BuildArchitectures: noarch
Requires:           jdk1.8.0_40, elasticsearch

Source0:             %{_sourcedir}/%{name}-%{version}-SNAPSHOT.jar

%description
Guia de Serviços do Governo Federal do Brasil

%prep

%build

%install
# JAR principal
mkdir -p %{buildroot}/%{prefix}/lib
cp %SOURCE0 %{buildroot}/%{prefix}/lib/%{name}.jar

# Configurações e variáveis de ambiente
mkdir -p %{buildroot}/etc/default
cat <<-EOF > %{buildroot}/etc/default/%{name}
# Variáveis de ambiente para configuração do Guia de Serviços

# Ativa os perfis "production" e "cluster" na configuração do Spring.
# - production: desliga o Jolokia, protege URLs sensíveis
# - cluster: conecta a um ElasticSearch externo (desliga o ElasticSearch embarcado)
SPRING_PROFILES_ACTIVE=production,cluster

EOF

mkdir -p %{buildroot}/etc/systemd/system
cat <<-EOF > %{buildroot}/etc/systemd/system/%{name}.service
[Unit]
Description=Guia de Serviços

[Service]
ExecStart=/bin/sh -c 'source /etc/default/guia-de-servicos; java -jar /opt/guia-de-servicos/lib/guia-de-servicos.jar'
User=root
TimeoutSec=300

[Install]
WantedBy=multi-user.target
EOF

# Script para iniciar o processo
mkdir -p %{buildroot}/etc/init.d

%files
%{prefix}/lib/%{name}.jar
/etc/systemd/system/%{name}.service

%config
/etc/default/%{name}

%clean
rm -rf %{buildroot}
