#rpmbuild altera formato de compressão e isso da problemas ao rodar o jar
#http://stackoverflow.com/questions/9292243/rpmbuild-change-compression-format
#https://groups.google.com/forum/#!topic/linux.redhat.rpm/TKz6JZHK0ck
%define __os_install_post %{nil}
%define _binary_payload w9.gzdio
%define _user guiaservicos

Name:               guia-de-servicos
Version:            %{version}
Release:            1
Summary:            Guia de Serviços
Group:              Applications
License:            MIT
Vendor:             ThoughtWorks, Inc
URL:                http://github.com/servicosgovbr/guia-de-servicos
BuildRoot:          %{builddir}
Prefix:             /opt/%{name}
BuildArchitectures: noarch
Requires:           jdk1.8.0_40

Source0:             %{_sourcedir}/%{name}-%{version}-SNAPSHOT.jar

%description
Guia de Serviços do Governo Federal do Brasil

%prep

%build

%install
# JAR principal
mkdir -p %{buildroot}/%{prefix}/lib
cp %SOURCE0 %{buildroot}/%{prefix}/lib/%{name}.jar

# Configurações e variáveis de ambiente
mkdir -p %{buildroot}/etc/default
cat <<-EOF > %{buildroot}/etc/default/%{name}
# Variáveis de ambiente para configuração do %{summary}

# Ativa os perfis "production" e "cluster" na configuração do Spring.
# - production: desliga o Jolokia, protege URLs sensíveis
# - cluster: conecta a um ElasticSearch externo (desliga o ElasticSearch embarcado)
SPRING_PROFILES_ACTIVE=production

EOF

mkdir -p %{buildroot}/etc/systemd/system
cat <<-EOF > %{buildroot}/etc/systemd/system/%{name}.service
[Unit]
Description=%{summary}

[Service]
ExecStart=/opt/%{name}/bin/%{name}
User=%{_user}
TimeoutSec=300

[Install]
WantedBy=multi-user.target
EOF

mkdir -p %{buildroot}/var/run/%{name}
mkdir -p %{buildroot}/var/log/%{name}
mkdir -p %{buildroot}/etc/logrotate.d

cat <<-EOF > %{buildroot}/etc/logrotate.d/%{name}
/var/log/%{name}/*.log {
    missingok
    notifempty
    daily
    rotate 100
    compress
    delaycompress
    create 640 root adm
    sharedscripts
    create 0640 %{_user} %{_user}
}
EOF

# Script para iniciar o processo
mkdir -p %{buildroot}/%{prefix}/bin
cat <<-EOF > %{buildroot}/%{prefix}/bin/%{name}
#!/bin/bash

pushd /var/run/%{name} > /dev/null
  source /etc/default/%{name}
  java -jar %{prefix}/lib/%{name}.jar > /var/log/%{name}/%{name}.log
popd > /dev/null

EOF

%files
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/%{name}
%attr(0644, %{_user}, %{_user}) %{prefix}/lib/%{name}.jar
%attr(0644, %{_user}, %{_user}) /etc/systemd/system/%{name}.service
%dir %attr(0755, %{_user}, %{_user}) /var/run/%{name}
%dir %attr(0755, %{_user}, %{_user}) /var/log/%{name}

%config
%attr(0644, %{_user}, %{_user}) /etc/default/%{name}
%attr(0644, %{_user}, %{_user}) /etc/logrotate.d/%{name}

%clean
rm -rf %{buildroot}

%pre
getent group %{_user} >/dev/null || groupadd -r %{_user}
getent passwd %{_user} >/dev/null || \
    useradd -r -g %{_user} -d /home/%{_user} -s /sbin/nologin \
    -c "Usuário para o serviço do Guia de Serviços" %{_user}
exit 0
