# desliga recompressão (quebra JARs)
# - http://stackoverflow.com/questions/9292243/rpmbuild-change-compression-format
# - https://groups.google.com/forum/#!topic/linux.redhat.rpm/TKz6JZHK0ck
%define __os_install_post %{nil}
%define _binary_payload w9.gzdio

%define _user portalservicos

Name:               portal-de-servicos
Version:            %{version}
Release:            1
Summary:            Portal de Serviços
Group:              Applications
License:            MIT
Vendor:             ThoughtWorks, Inc
URL:                http://github.com/servicosgovbr/portal-de-servicos
BuildRoot:          %{builddir}
Prefix:             /opt/%{name}
BuildArchitectures: noarch
Requires:           jdk1.8.0_40
Obsoletes:          guia-de-servicos # nome antigo do pacote

Source0:            %{_sourcedir}/%{name}-%{version}.jar
Source1:            %{_sourcedir}/exportar-opinioes
Source2:            %{_sourcedir}/importar-opinioes
Source3:            %{_sourcedir}/portal-de-servicos.default.config

%description
Portal de Serviços do Governo Federal do Brasil

%prep

%build

%install
# JAR principal
mkdir -p %{buildroot}/%{prefix}/lib
cp %{SOURCE0} %{buildroot}/%{prefix}/lib/%{name}.jar

# Configurações e variáveis de ambiente
mkdir -p %{buildroot}/etc/sysconfig
cp %{SOURCE3} %{buildroot}/etc/sysconfig/%{name}

cat <<-EOF > %{buildroot}/etc/sysconfig/%{name}-overrides
# Este arquivo sobrescreve variáveis de configuração do Portal de Serviços.
# Para mais informações, veja a documentação em:
#
# http://servicosgovbr.github.io/portal-de-servicos/desenvolvimento/configuracao.html
EOF

mkdir -p %{buildroot}/etc/systemd/system
cat <<-EOF > %{buildroot}/etc/systemd/system/%{name}.service
[Unit]
Description=%{summary}

[Service]
ExecStart=/opt/%{name}/bin/%{name}
User=%{_user}
TimeoutSec=300
EnvironmentFile=/etc/sysconfig/%{name}
EnvironmentFile=/etc/sysconfig/%{name}-overrides
SyslogIdentifier=portal-de-servicos
SyslogLevelPrefix=false
StandardOutput=syslog
StandardError=syslog
WorkingDirectory=/var/run/%{name}
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
EOF

mkdir -p %{buildroot}/var/run/%{name}

# Script para iniciar o processo
mkdir -p %{buildroot}/%{prefix}/bin
cp %{SOURCE1} %{buildroot}/%{prefix}/bin
cp %{SOURCE2} %{buildroot}/%{prefix}/bin
cat <<-EOF > %{buildroot}/%{prefix}/bin/%{name}
#!/bin/bash
java ${JAVA_OPTS} -jar %{prefix}/lib/%{name}.jar
EOF

%files
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/%{name}
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/exportar-opinioes
%attr(0755, %{_user}, %{_user}) %{prefix}/bin/importar-opinioes
%attr(0644, %{_user}, %{_user}) %{prefix}/lib/%{name}.jar
%attr(0644, %{_user}, %{_user}) /etc/systemd/system/%{name}.service
%dir %attr(0755, %{_user}, %{_user}) /var/run/%{name}

%config %attr(0644, %{_user}, %{_user}) /etc/sysconfig/%{name}
%config(noreplace) %attr(0644, %{_user}, %{_user}) /etc/sysconfig/%{name}-overrides

%clean
rm -rf %{buildroot}

%pre
getent group %{_user} >/dev/null || groupadd -r %{_user}
getent passwd %{_user} >/dev/null || \
    useradd -r -g %{_user} -d /home/%{_user} -s /sbin/nologin \
    -c "Usuário para o serviço do Portal de Serviços" %{_user}
exit 0
