repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/public" }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'

    compile 'com.google.guava:guava:11.0.2'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.jolokia:jolokia-osgi:1.2.2'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'com.github.slugify:slugify:2.1.3'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'org.apache.commons:commons-csv:1.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
