repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/public" }
}

ext.seleniumVersion = '2.48.2'

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.7.5'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'net.logstash.logback:logstash-logback-encoder:4.7'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.2.RELEASE'

    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.xml.bind:jaxb-api:2.2.12'

    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.jolokia:jolokia-osgi:1.3.4'
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'com.github.slugify:slugify:2.1.5'
    compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'

    optional "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
}

compileJava.dependsOn(processResources) // for spring-boot-configuration-processor
