def ignoredSources = [
        "br/gov/servicos/legado/**/*Type*",
        "br/gov/servicos/legado/**/ObjectFactory.class"
]

test {
    testLogging {
        showStandardStreams = false
        exceptionFormat "full"
    }

    jacoco {
        excludes = ignoredSources
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    doFirst {
        classDirectories = fileTree(dir: "${buildDir}/classes/main/").exclude(ignoredSources)
        executionData = fileTree(dir: "$buildDir/jacoco", include: '**/*.exec')
    }

    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
